<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwl-SP-bvE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-1c-SmD">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8D2-Do-Bgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-9d-veY">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9C-ct-WN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-Zv-9RA">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRv-4E-UQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8f-1c-SmD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="CU3-wD-YAm"/>
                            <constraint firstItem="Rm7-Zv-9RA" firstAttribute="centerX" secondItem="MwL-9d-veY" secondAttribute="centerX" id="Izi-Ft-CqW"/>
                            <constraint firstItem="MwL-9d-veY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="LM4-Gh-gry"/>
                            <constraint firstItem="Rm7-Zv-9RA" firstAttribute="top" secondItem="MwL-9d-veY" secondAttribute="bottom" constant="30" id="WGr-uz-3FS"/>
                            <constraint firstItem="Rm7-Zv-9RA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bti-et-1gc"/>
                            <constraint firstItem="Rm7-Zv-9RA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="ff0-O5-Fsf"/>
                            <constraint firstItem="MwL-9d-veY" firstAttribute="top" secondItem="h8f-1c-SmD" secondAttribute="bottom" constant="30" id="iKC-lh-xQV"/>
                            <constraint firstItem="h8f-1c-SmD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tib-Yi-Ids"/>
                            <constraint firstItem="MwL-9d-veY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wjz-Nz-ce4"/>
                            <constraint firstItem="MwL-9d-veY" firstAttribute="centerX" secondItem="h8f-1c-SmD" secondAttribute="centerX" id="zgF-OA-h81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1b3-m5-hBm"/>
                    <connections>
                        <outlet property="button1" destination="h8f-1c-SmD" id="4Kq-tD-Jxj"/>
                        <outlet property="button2" destination="MwL-9d-veY" id="eP3-ku-CZY"/>
                        <outlet property="button3" destination="Rm7-Zv-9RA" id="Oue-IB-s3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMo-Sx-YQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwl-SP-bvE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xU0-TS-5Ar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YbO-ch-oz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2K-PG-JRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
